<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
        .sectionOne{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sectionOne > .left{
            /* border: 2px green; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 10px;
        } 
        .sectionOne>.left>img{
            border-radius: 50%;
            margin: 20px;
        }
        .sectionOne>.left>div{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            height: 200px;
            flex-direction: column;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="sectionOne">
        <div class="left">
            <img src="./profile photo.jpg" height="150px" alt="profile photo">
            <div>
                <div class="title"> Daniyal <br> Hassan </div>
                <div class="subtitle"> Graphic Designer </div>
            </div>

            <div class="right">
                <div class="logos">
                    <i class="fa-solid fa-Envolope"></i>
                    <i class="fa-solid fa-Phone"></i>
                    <i class="fa-solid fa-Adress"></i>
                </div>
                <div class="adress">
                  <p>daniabbasi114@gmail.com</p>
                  <p>03121275340</p>
                  <p>Home no# 196, Street no# 4, Landhi, Karachi.</p>
                    
                </div>


            </div>

        </div>
</body>
</html>